
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type, X-UA-Compatible" content="text/html; charset=UTF-8, IE=edge,chrome=1" />
    <link href="https://fonts.googleapis.com/css?family=Gelasio:600&display=swap&subset=latin-ext" rel="stylesheet"> 
    <title>Smart Vents</title>
    <style type="text/css" media="screen">

      body{
        background-color: rgb(175, 231, 231);
        padding: 15px;
        text-align: center;
        font-family: 'Gelasio', serif;
      }

      #container{
        width: 1000px;
        height: 556px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        background-color: rgb(30, 210, 180);
        border-top: 5px solid #000000;
        border-bottom: 5px solid #000000;
        border-right: 5px solid #000000;
        border-left: 5px solid #000000;

      }
      #powitanie{
        width: 1000px;
        height: 100px;
        background-color:  rgb(30, 210, 180);
        border-bottom: 5px solid #000000;
      }
      #aktualnie{
        width: 500px;
        height: 100px;
        background-color: rgb(14, 139, 148);
        float: left;
        border-right: 5px solid #000000;
      }
      #max_dzis{
        width: 495px;
        font-size: 11px;
        height: 50px;
        background-color: rgb(22, 184, 196);
        float: left;
      }
      #min_dzis{
        width: 495px;
        font-size: 11px;
        height: 50px;
        background-color: rgb(22, 184, 196);
        float: left;
      }
      #regulowanie{
        clear: both;
        width: 1000px;
        height: 100px;
        background-color: #ffffff;
        border-bottom: 5px solid #000000;
        border-top: 5px solid #000000;
      }
      #min_tyg{
        width: 330px;
        height: 70px;
        background-color: rgb(170, 245, 245);
        border-bottom: 5px solid #000000;
        border-right: 5px dotted #000000;
        float: left;
      }
      #avg_tyg{
        width: 330px;
        height: 70px;
        background-color: rgb(120, 245, 245);
        border-bottom: 5px solid #000000;
        border-right: 5px dotted #000000;
        float: left;
      }
      #max_tyg{
        width: 330px;
        height: 70px;
        background-color: rgb(70, 245, 245);
        border-bottom: 5px solid #000000;
        float: left;
      }
      #min_msc{
        width: 330px;
        height: 70px;
        background-color: rgb(140, 200, 200);
        border-bottom: 5px solid #000000;
        border-right: 5px dotted #000000;
        float: left;
      }
      #avg_msc{
        width: 330px;
        height: 70px;
        background-color: rgb(90, 200, 200);
        border-bottom: 5px solid #000000;
        border-right: 5px dotted #000000;
        float: left;
      }
      #max_msc{
        width: 330px;
        height: 70px;
        background-color: rgb(40, 200, 200);
        border-bottom: 5px solid #000000;
        float: left;
      }
      #min_glob{
        width: 497.5px;
        height: 70px;
        background-color: rgb(66, 177, 241);
        border-right: 5px dotted #000000;
        float: left;
      }
      #max_glob{
        width: 497.5px;
        height: 70px;
        background-color: rgb(35, 166, 241);
        float: left;
      }


    </style>
  </head>
  <body>
    
    <div id="container">

      <div id="powitanie">
        <h1>WITAMY W SMART VENTS!</h1>
      </div>
      <div id="aktualnie">
        <h2>Aktualna temperatura: <br /> 22 stopnie</h2>


      </div>

      <div id="max_dzis">
        <h2>Maksymalnie dzisiaj: 25 stopni.</h2>
      </div>
      <div id="min_dzis">
        <h2>Minimalnie dzisiaj: 19 stopni.</h2>
      </div>
      <div id="regulowanie">
        <h2>Regulacja</h2>
      </div>
      <div id="min_tyg">
        <h3>Minimalnie w tym tygodniu 18 stopni.</h3>
      </div>
      <div id="avg_tyg">
        <h3>Średnia temperatura w tym tygodniu 20 stopni.</h3>
      </div>
      <div id="max_tyg">
        <h3>Maksymalnie w tym tygodniu 18 stopni.</h3>
      </div>
      <div id="min_msc">
        <h3>Minimalnie w tym miesiącu 18 stopni.</h3>
      </div>
      <div id="avg_msc">
        <h3>Średnia temperatura w tym miesiącu 18 stopni.</h3>
      </div>
      <div id="max_msc">
        <h3>Maksymalnie w tym miesiącu 18 stopni.</h3>
      </div>
      <div id="min_glob">
        <h3>Minimalnie 12 stopni.</h3>
      </div>
      <div id="max_glob">
        <h3>Maksymalnie 28 stopni.</h3>
      </div>
      <div style="clear:both;"></div>

    </div>

  </body>
</html>

